# bblib2

./: README.md  pom.xml
mattlib2-api/: pom.xml
mattlib2-api/src/main/java/xyz/auriium/mattlib2/: BucketUnits.java  Dirty.java  Exceptions.java  ExplainedException.java  GuaranteeInit.java  IMattLog.java  IPeriodicLooped.java  IRaw.java  MattLib.java  MattLoopManager.java  Mattlib.java  Mattlib2Exception.java  MattlibCompileChecker.java  MattlibLooper.java  MattlibSettings.java  Unit.java
mattlib2-api/src/main/java/xyz/auriium/mattlib2/checker/: CompileCheck.java  CompileCheckRegistry.java  MattlibCompileChecker.java
mattlib2-api/src/main/java/xyz/auriium/mattlib2/checks/: PeriodicImplementorsShouldCall.java
mattlib2-api/src/main/java/xyz/auriium/mattlib2/hardware/: IActuator.java  ILinearEncoder.java  ILooped.java  IPeriodicLooped.java  IRotationEncoder.java
mattlib2-api/src/main/java/xyz/auriium/mattlib2/log/: BaseMattLog.java  Conf.java  FixedSupplier.java  HasUpdated.java  IMethodGenerator.java  INetworkedComponent.java  Log.java  LogArray.java  MattLogSPI.java  ProcessMap.java  ProcessPath.java  SelfPath.java  Tune.java  TypeMap.java
mattlib2-api/src/main/java/xyz/auriium/mattlib2/utils/: ArbitraryIDUtil.java  ExceptionUtil.java  MockingUtil.java  ReflectionUtil.java  SwapUtil.java
mattlib2-api/src/main/java/xyz/auriium/mattlib2/yuukonfig/: Pose2Manipulator.java  Pose3Manipulator.java  Rotation2Manipulator.java  Rotation3Manipulator.java  Translation2Manipulator.java  TypeMapManipulator.java
mattlib2-api/src/test/java/xyz/auriium/mattlib2/: AngleUtilTest.java  MockingUtilTest.java
mattlib2-api/src/test/java/xyz/auriium/mattlib2/log/: ProcessPathTest.java  TestMattLogSPI.java  TypeMapManipulatorTest.java
mattlib2-api/src/test/java/xyz/auriium/mattlib2/utils/: AngleUtilTest.java  BufferUtilsTest.java  MockingUtilTest.java  ReflectionUtilTest.java
mattlib2-api/src/test/java/xyz/auriium/mattlib2/yuukonfig/: TypeMapManipulatorIT.java  TypeMapManipulatorTest.java
mattlib2-auto-wpi/: pom.xml
mattlib2-auto-wpi/src/main/java/xyz/auriium/mattlib2/: CTowerCommands.java  WrappedCommand.java
mattlib2-controls/: pom.xml  readme.md
mattlib2-controls/src/main/java/xyz/auriium/mattlib2/auto/: RoutineTesting.java
mattlib2-controls/src/test/java/xyz/auriium/mattlib2/auto/: PolynomialRegressionTest.java
mattlib2-core/: pom.xml
mattlib2-core/src/main/java/xyz/auriium/mattlib2/: Exceptions.java  IMattLog.java  IRaw.java  MattConsole.java  Mattlib.java  Mattlib2Exception.java  MattlibLooper.java  MattlibSettings.java
mattlib2-core/src/main/java/xyz/auriium/mattlib2/checker/: CompileCheck.java  CompileCheckLoader.java
mattlib2-core/src/main/java/xyz/auriium/mattlib2/log/: BaseComponentManipulator.java  BaseMattLog.java  ConsoleComponent.java  FixedSupplier.java  IMethodGenerator.java  INetworkedComponent.java  InitializableConsumer.java  InitializableSupplier.java  ProcessMap.java  ProcessPath.java  ProxyForwarder2.java  TypeMap.java  TypeMapManipulator.java
mattlib2-core/src/main/java/xyz/auriium/mattlib2/loop/: CTowerCommands.java  IMattlibHooked.java  IRoutine.java  ISubroutine.java  IntelligentHub.java  Outcome.java  RoutineComposer.java  VerifierComponent.java  WrappedCommand.java
mattlib2-core/src/main/java/xyz/auriium/mattlib2/utils/: AngleUtil.java  BufferUtils.java  MockingUtil.java  ReflectionUtil.java  SwapUtil.java
mattlib2-core/src/main/java/xyz/auriium/mattlib2/yuukonfig/: CustomForwarder.java  LongManipulator.java  Pose3Manipulator.java  Rotation2Manipulator.java  Rotation3Manipulator.java  Translation2Manipulator.java  Translation3Manipulator.java  TypeMapManipulator.java
mattlib2-core/src/test/java/xyz/auriium/mattlib2/: MattlibLooperTest.java  PeriodicLoopTest.java  Scratchpad.java
mattlib2-core/src/test/java/xyz/auriium/mattlib2/log/: TestMattLog.java  TypeMapManipulatorTest.java
mattlib2-core/src/test/java/xyz/auriium/mattlib2/yuukonfig/: TypeMapManipulatorTest.java
mattlib2-ctre/: pom.xml
mattlib2-ctre/src/main/java/xyz/auriium/mattlib/ctre/: BaseTalonFXController.java  BaseTalonFXMotor.java  Exceptions.java  HardwareCTRE.java
mattlib2-ctre/src/main/java/xyz/auriium/mattlib2/ctre/: ArjunCTRE.java  BaseTalonMotor.java  HardwareCTRE.java
mattlib2-hardware/: pom.xml
mattlib2-hardware/src/main/java/xyz/auriium/mattlib2/hard/: DiscreteLinearPDControl.java  DiscreteLinearPIDControl.java  Exceptions.java  IActuator.java  IControlEffortReceiver.java  ILinearController.java  ILinearEncoder.java  ILinearMotor.java  ILinearPDControl.java  ILinearPIDControl.java  IRotationEncoder.java  IRotationalController.java  IRotationalMotor.java  IRotationalPDControl.java  IRotationalPIDControl.java
mattlib2-hardware/src/main/java/xyz/auriium/mattlib2/hardware/: DiscreteLinearPIDControl.java  Exceptions.java  IActuator.java  IControlEffortReceiver.java  ILimitSwitch.java  (+15 more)
mattlib2-log/: pom.xml
mattlib2-log-foxe/: pom.xml
mattlib2-log-foxe/src/: readme.md
mattlib2-log-foxe/src/test/java/: FoxgloveFeatureScratchpad.java
mattlib2-log-nt/: pom.xml
mattlib2-log-nt/src/test/java/: TestSPILoader.java
mattlib2-log-nt/src/test/java/xyz/auriium/mattlib2/: TestSPILoader.java  TypeMapManipulatorIT.java  TypeMapManipulatorTest.java
mattlib2-log/src/main/java/xyz/auriium/mattlib2/: IFeatureProvider.java  ILogFeature.java  ITuneFeature.java  LogsNotReadyException.java  MattLog.java  ProcessPath.java  TypeMap.java  WaitForFutureProxy.java
mattlib2-log/src/main/java/xyz/auriium/yuukonfig/: ComponentManipulator.java  ConditionManager.java  ConditionalDouble.java  ConditionalDoubleManipulator.java  CustomForwarder.java  TypeMapManipulator.java
mattlib2-log/src/main/java/yuukonfig/: ConditionManager.java  ConditionalDouble.java  ConditionalDoubleManipulator.java  CustomForwarder.java  LogComponentManipulator.java  Pose2Manipulator.java  TypeMapManipulator.java
mattlib2-log/src/test/java/xyz/auriium/mattlib2/: ConfigLoadingTest.java
mattlib2-rev/: pom.xml
mattlib2-rev/src/main/java/mattlib/: MattSparkMax.java
mattlib2-sim/: pom.xml
(+262 files in other folders)
