<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.auriium</groupId>
    <artifactId>mattlib2</artifactId>
    <packaging>pom</packaging>
    <version>1.2.20-SNAPSHOT</version>
    <modules>

        <module>mattlib2-api</module>
        <module>mattlib2-rev</module>
        <module>mattlib2-log-foxe</module>
        <module>mattlib2-log-nt</module>
        <module>mattlib2-auto</module>
        <module>mattlib2-auto-wpi</module>
        <module>mattlib2-hardware</module>
        <module>mattlib2-sim</module>


    </modules>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>install</phase>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>yuuki-releases</id>
            <name>releases</name>
            <url>https://repo.superyuuki.com/releases</url>
        </repository>
        <snapshotRepository>
            <id>yuuki-snapshots</id>
            <name>snapshots</name>
            <url>https://repo.superyuuki.com/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <yuukonstants.version>1.2.0</yuukonstants.version>
        <mattlib2.wpi.year>2024</mattlib2.wpi.year>
        <mattlib2.wpi.version>1.1</mattlib2.wpi.version>
        <mattlib2.wpi.versionTag>${mattlib2.wpi.year}.${mattlib2.wpi.version}</mattlib2.wpi.versionTag>
    </properties>

    <repositories>
        <repository>
            <id>superyuuki</id>
            <url>https://repo.superyuuki.com/releases</url>
        </repository>
        <repository>
            <id>wpi2</id>
            <url>https://frcmaven.wpi.edu/artifactory/release/</url>
        </repository>
    </repositories>

    <pluginRepositories>

    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.kordamp.jipsy</groupId>
            <artifactId>jipsy-processor</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xyz.auriium</groupId>
            <artifactId>yuukonstants</artifactId>
            <version>${yuukonstants.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>1.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>


    </dependencies>





</project>