<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mattlib2</artifactId>
        <groupId>xyz.auriium</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mattlib2-ctre</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>ctre</id>
            <url>"https://maven.ctr-electronics.com/release/"</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>xyz.auriium</groupId>
            <artifactId>mattlib2-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>xyz.auriium</groupId>
            <artifactId>mattlib2-hardware</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>xyz.auriium</groupId>
            <artifactId>mattlib2-log</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ctre.phoenix</groupId>
            <artifactId>api-java</artifactId>
            <version>5.30.4</version>
        </dependency>
        <dependency>
            <groupId>com.ctre.phoenix</groupId>
            <artifactId>wpiapi-java</artifactId>
            <version>5.30.4</version>
        </dependency>
    </dependencies>


</project>