<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mattlib2</artifactId>
        <groupId>xyz.auriium</groupId>
        <version>1.2.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mattlib2-hardware</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xyz.auriium</groupId>
            <artifactId>mattlib2-api</artifactId>
            <version>1.2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>xyz.auriium</groupId>
            <artifactId>mattlib2-log-nt</artifactId>
            <version>1.0.12-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.cscore</groupId>
            <artifactId>cscore-java</artifactId>
            <version>2024.1.1</version>
            <scope>test</scope>

        </dependency>
        <dependency>
            <groupId>edu.wpi.first.hal</groupId>
            <artifactId>hal-java</artifactId>
            <version>2024.1.1</version>
            <scope>test</scope>

        </dependency>
        <dependency>
            <groupId>edu.wpi.first.cameraserver</groupId>
            <artifactId>cameraserver-java</artifactId>
            <version>2024.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>