<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mattlib2</artifactId>
        <groupId>xyz.auriium</groupId>
        <version>1.6.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mattlib2-core</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.14.11</version>
        </dependency>
        <dependency>
            <groupId>javax.measure</groupId>
            <artifactId>unit-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>tech.units</groupId>
            <artifactId>indriya</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.superyuuki</groupId>
            <artifactId>yuukonfig-core</artifactId>
            <version>3.2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.superyuuki</groupId>
            <artifactId>yuukonfig-toml</artifactId>
            <version>3.2.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.wpi.first.wpilibj</groupId>
            <artifactId>wpilibj-java</artifactId>
            <version>${mattlib2.wpi.versionTag}</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpiunits</groupId>
            <artifactId>wpiunits-java</artifactId>
            <version>${mattlib2.wpi.versionTag}</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpimath</groupId>
            <artifactId>wpimath-java</artifactId>
            <version>${mattlib2.wpi.versionTag}</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpiutil</groupId>
            <artifactId>wpiutil-java</artifactId>
            <version>${mattlib2.wpi.versionTag}</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpilibNewCommands</groupId>
            <artifactId>wpilibNewCommands-java</artifactId>
            <version>${mattlib2.wpi.versionTag}</version>
        </dependency>

    </dependencies>


</project>