<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mattlib2</artifactId>
        <groupId>xyz.auriium</groupId>
        <version>1.0.11-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mattlib2-log</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.superyuuki</groupId>
            <artifactId>yuukonfig-toml</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>xyz.auriium</groupId>
            <artifactId>mattlib2-api</artifactId>
            <version>1.0.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpimath</groupId>
            <artifactId>wpimath-java</artifactId>
            <version>${mattlib2.wpi.versionTag}</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpilibj</groupId>
            <artifactId>wpilibj-java</artifactId>
            <version>${mattlib2.wpi.versionTag}</version>
        </dependency>

    </dependencies>


</project>