<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mattlib2</artifactId>
        <groupId>xyz.auriium</groupId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mattlib2-log-foxe</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>2.3.10.Final</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.flatbuffers</groupId>
            <artifactId>flatbuffers-java</artifactId>
            <version>23.5.26</version>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.5.12</version>
        </dependency>
        <dependency>
            <groupId>xyz.auriium</groupId>
            <artifactId>mattlib2-core</artifactId>
            <version>1.8.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.wpi.first.wpilibj</groupId>
            <artifactId>wpilibj-java</artifactId>
            <version>2024.1.1</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpiunits</groupId>
            <artifactId>wpiunits-java</artifactId>
            <version>${mattlib2.wpi.versionTag}</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpimath</groupId>
            <artifactId>wpimath-java</artifactId>
            <version>${mattlib2.wpi.versionTag}</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpiutil</groupId>
            <artifactId>wpiutil-java</artifactId>
            <version>${mattlib2.wpi.versionTag}</version>
        </dependency>


    </dependencies>

</project>